# Required: The name of your GCS bucket
GCS_BUCKET_NAME="your_GCP_bucket"

# Optional: Path to your service account key file (defaults to ./gcs_storage_key.json)
GCS_CREDENTIALS_PATH="./gcs_storage_key.json"

# Google Cloud Project ID
PROJECT="_your GCP_Project" 