# Google Cloud Project ID
GCS_PROJECT_ID="files-sharing-only" 

# Required: The name of your GCS bucket
GCS_BUCKET_NAME="doc2customers"

# Optional: Path to your service account key file (defaults to ./gcs_storage_key.json)
GCS_CREDENTIALS_PATH="./gcs_storage_key.json"